'Air',0.001,  
'Lung',0.294, 
'LungInhale',0.190,
'LungExhale',0.489,      

'AdiposeTissue':0.926,                                                    
'BreastTissue':0.976,                          

'Water':1.000,

'StraitedMuscle':1.031,
'Muscle':1.043,                             
'MuscleWithoutSucrose':1.060,

'LiverTissue':1.052,                             

'SolidTrabecularBone':1.117,
'SolidDenseBone_1':1.456,
'SolidDenseBone_2':1.695,
'Bone':1.506,
'CorticalBone':1.737,


'Aluminum':2.345,
'FilmEmulsion':3.180,
'Titanium':3.759,
'Iron':6.592,
'Cropper':7.366,
'Molybdenum':8.059,
'Lead':8.092,
'Uranium':13.194,
'Tungsten':13.994